﻿<!doctype html>  
<style type="text/css">
header{background-color:#FCD300;color:#FFF;font-weight:bold;padding:4px;margin:2px}
footer{background-color:#FCD300;color:#FFF;font-weight:bold;font-size:80%;padding:4px;margin:2px;}
a:link,a:visited{color:#FFF;}
ul{list-style:none;margin:0px;padding:0px;overflow: hidden;}
ul label+input[type="radio"]{display:none;}
ul.items li{background-color:white;margin:0 0 0 3.2%;border-bottom:1px solid #DDD;float:left;width:22.6%;}
ul.items li:nth-of-type(4n+1){margin-left: 0;clear: left;}
ul.aisle label{background-color:#FFF;color:#000;font-weight:bold;display:block;padding:10px;margin:2px;border:2px solid #DDD;border-radius:4px;}
ul.items label{border:0;padding:0;display:inline-block;font-weight:normal;}
ul, label:hover{cursor:pointer;}
ul.aisle div.content{overflow:hidden;padding:0 10px;display:none;}
input[type="checkbox"]{display:none;}
input[type="checkbox"] + label{color:#000;text-decoration:normal;}
input[type="checkbox"]:checked + label{color:#CCC;text-decoration:line-through;}
ul.aisle label+input[type="radio"]:checked+div.content{display:block;}
body { -webkit-animation: bugfix infinite 1s; font: 85%/140% Arial, Helvetica, sans-serif;}
@-webkit-keyframes bugfix{from {padding:0;} to {padding:0;} }
@media screen and (max-width: 40em){ul.items li{width:31.2%;}ul.items li:nth-of-type(4n+1){margin-left: 3.2%;clear: none;}ul.items li:nth-of-type(3n+1){margin-left: 0;clear: left;}}
@media screen and (max-width: 30em){ul.items li{width:48.4%;}ul.items li:nth-of-type(3n+1){clear: none;margin-left: 3.2%;}ul.items li:nth-of-type(2n+1){margin-left: 0;clear: left;}}
@media screen and (max-width: 20em){ul.items li{width: 100% !important;margin-left: 0 !important;clear: none !important;}}
@media print{ul.aisle div.content {overflow:hidden;padding:0 10px;display:block;}ul.items li{margin-left: 3.2%;clear: none;width:22.6%;}ul.items li:nth-of-type(4n+1){margin-left: 0;clear: left;}}
</style>

</head>
<body>
<header>MY SHOPPING LIST<span style="float:right">$DATE</span></header>

<ul class="aisle">
    <li>
        <label for="c1" onclick="">FRUIT & VEG</label>
        <input type="radio" name="a" id="c1">
        <div class="content">
        	<ul class="items" section="FRUIT & VEG">
            </ul>
        </div>
    </li>
    
    <li>
        <label for="c2">PANTRY & BAKERY</label>
        <input type="radio" name="a" id="c2">
        <div class="content">
            <ul class="items" section="PANTRY & BAKERY">
            </ul> 
       </div>
    </li>
    
    <li>
        <label for="c3">MEAT & FISH</label>
        <input type="radio" name="a" id="c3">
        <div class="content">
            <ul class="items" section="MEAT & FISH">
            </ul> 
        </div>
    </li>
    
    <li>
        <label for="c4">FRIDGE, FREEZER & DELI</label>
        <input type="radio" name="a" id="c4">
        <div class="content">
			<ul class="items" section="FRIDGE, FREEZER & DELI">
            </ul>
        </div>
    </li>
    
        
    <li>
        <label for="c6">HOUSEHOLD</label>
        <input type="radio" name="a" id="c6">
        <div class="content">
            <ul class="items" section="HOUSEHOLD">
            </ul>
        </div>
    </li>
</ul>
<footer><a href="http://planbuycook.com.au/">&copy PlanBuyCook 2015</a></footer>
</body>

</html>